<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="stylesheet" href="/CSS/stylemobile.css">
</head>
<body>

<!-- Inicio navegador -->
    <nav>
        <div id="logo">
            <img src="/imagenes/logo.svg" alt="Logo Manage" id="logo">
        </div>

        <div id="options">
            <p class="option">Pricing</p>
            <p class="option">Product</p>
            <p class="option">About Us</p>
            <p class="option">Careers</p>
            <p class="option">Community</p>
        </div>
            
        <div>
            <button id="startbuttom">Get Started</button>
        </div>
        
        <div id="boxmenu">
            <img src="/imagenes/icon-hamburger.svg" alt="Menu" id="menu">
        </div>
    </nav>
<!-- Fin del navegador -->

<!-- inicio de home -->
    <section class="space">
        <div id="boxhometext">
            <div id="boxhomebigtext">
                <h1>Bring everyone
                    together to build
                    better products.</h1>
            </div> 
            <div id="boxhomesmalltext">
                <p>Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view </p>
            </div>
            <div>
                <button id="startbuttom">Get Started</button>
            </div>
        </div>

        <div id="boxhomeimg" >
            <img src="/imagenes/illustration-intro.svg" alt=" Gráficos">
        </div>
    </section>
<!-- Fin de home -->

<!-- inicio informacion -->
    <section class="space" id="specificspace">
        <div id="boxinfo1">
            <div id="boxinfobigtext">
                <h2> What's different about Manage? </h2>
            </div>
            <div id="boxinfosmalltext">
                <p>Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </div>
        </div>
        <div id="boxinfo2">
            <div class="point">
                <div class="pointop">
                    <div class="number">
                        <p>01</p>
                    </div>
                    <div>
                        <h3>Track company-wide progress</h3>
                    </div>
                </div>
                <div class="pointdown">
                    <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </div>
            </div>
            <div class="point">
                <div class="pointop">
                    <div class="number">
                        <p>02</p>
                    </div>
                    <div>
                        <h3>Advance built-in reports</h3>
                    </div>
                </div>
                <div class="pointdown">
                    <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </div>
            </div>
            <div class="point">
                <div class="pointop">
                    <div class="number">
                        <p>03</p>
                    </div>
                    <div>
                        <h3>Everything you need in one place</h3>
                    </div>
                </div>
                <div class="pointdown">
                    <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
            </div>
        </div>
    </section>
<!-- fin informacion -->

<!-- Inicio testimonios -->
    <section id="space3">
        <div>
            <h2>What they've said</h2>
        </div>
        <div id="spacetestimony">
            <div class="card" id="hidecard">
                <div class="cardcontent">
                    <div>
                        <img src="/imagenes/avatar-anisha.png" alt="Imagen de Ali Bravo" class="img">
                    </div>
                    <div class="textcards">
                        <h3>Ali Bravo</h3>
                        <p>“Manage has supercharged our team's workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardcontent">
                    <div>
                        <img src="/imagenes/avatar-ali.png" alt="Imagen de Ali Bravo" class="img">
                    </div>
                    <div class="textcards">
                        <h3>Ali Bravo</h3>
                        <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                    </div>
                </div>
            </div>
            <div class="card" id="hidecard">
                <div class="cardcontent">
                    <div>
                        <img src="/imagenes/avatar-richard.png" alt="Imagen de Ali Bravo" class="img">
                    </div>
                    <div class="textcards">
                        <h3>Ali Bravo</h3>
                        <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can't stop recommending them to everyone i talk to!”</p>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <button id="startbuttom">Get Started</button>
        </div>
    </section>
<!-- Fin testimonios -->

<!-- Inicio de banner -->
    <footer>
        <section id="footer1">
            <h3>Simplify how your team words today.</h3>
            <button id="startbuttom2">Get Started</button>
        </section>
<!-- fin de banner -->

<!-- Inicio pie de pagina -->
        <section id="footer2">
            <div id="space4boxes">
                <div id="boxspace1">
                    <div id="footicon">
                        <img src="/imagenes/Logo.png" alt="Logo Manage">
                    </div>

                    <div id="social">
                        <a href="https://www.facebook.com/"><img src="/imagenes/icon-facebook.svg" alt="Logo Facebook"></a>    
        
                        <a href="https://www.youtube.com/"> <img src="/imagenes/icon-youtube.svg" alt="Logo Youtube"></a>
        
        
                        <a href="https://twitter.com/"><img src="/imagenes/icon-twitter.svg" alt="Logo Twitter"></a>        
        
        
                        <a href="https://ar.pinterest.com/"><img src="/imagenes/icon-pinterest.svg" alt="Logo Pinterest"></a>
        
        
                        <a href="https://www.instagram.com/"> <img src="/imagenes/icon-instagram.svg" alt="Logo Instagram"></a>
                    </div>
                </div>
                <div id="footoptions">
                    <div id="footoptions1">
                        <a href="https://www.digitalhouse.com/ar/">Home</a>
                        <a href="https://www.digitalhouse.com/ar/">Pricing</a>
                        <a href="https://www.digitalhouse.com/ar/">Products</a>
                        <a href="https://www.digitalhouse.com/ar/">About Us</a>
                    </div>
                    <div id="footoptions2">
                        <a href="https://www.digitalhouse.com/ar/">Carrers</a>
                        <a href="https://www.digitalhouse.com/ar/">Community</a>                        
                        <a href="https://www.digitalhouse.com/ar/">Privacy Policy</a>
                    </div>
                </div>
                
                <div id="form">
                    <form action="">
                        <input type="email" placeholder="Update in your inbox..." id="spaceinput">
                        <button id="buttominput">Go</button>
                    </form>
                </div>
            </div>
            <div id="copyright">
                <p>Copyright 2020. All Rights Reserved</p>
            </div>
        </section>
    </footer>
<!-- Fin pie de pagina -->
</body>
</html>